<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/fi_item_all_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fi_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="dasdsadsa"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/fi_coast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="dasdsadsa"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/i_image_iv"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_below="@+id/fi_name_tv"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/fi_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/i_image_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:paddingTop="50dp" />

        <Button
            android:id="@+id/fi_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Back" />
    </RelativeLayout>


    <!-- TODO: Update blank fragment layout -->


</LinearLayout>
