<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/i_item_all_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/i_titletext_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/i_image_iv"
            android:layout_toRightOf="@id/i_image_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_name_tv"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:text="@string/Item_name"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/i_title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="@string/Item_title" />

        </LinearLayout>

        <TextView
            android:id="@+id/i_coast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:text="100$" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>